import numpy as np
import cv2
import tkinter as tk
from PIL import Image, ImageTk


root = tk.Tk()
root.minsize(300,200)
window1 = tk.Canvas(root, width=600, height=500, relief='raised')

nr_of_squats = tk.Entry(root)
nr_of_sets = tk.Entry(root)

def labels():
    squats_label = tk.Label(root, text='Input nr of squats you wish to do:')
    squats_label.config(font=('helvetica', 14))
    squats_label.grid(row=3, column=0)


    nr_of_squats.grid(row=4, column=0)

    sets_label = tk.Label(root, text='Input nr of sets you wish to do:')
    sets_label.config(font=('helvetica', 14))
    sets_label.grid(row=5, column=0)
    
    nr_of_sets.grid(row=6, column=0)

def squats():
    nr = nr_of_squats.get()
    nrset= nr_of_sets.get()
    info = tk.Label(root, text=('You wish to do ' + nr +' squats each set?'))
    info1 = tk.Label(root, text=('You wish to do ' + nrset + ' sets?'))
    info.grid(row=8, column=0)
    info1.grid(row=9, column=0)
    nr = nr_of_squats.get()
    nrset = nr_of_sets.get()
    if int(nr) > 0 and int(nrset) > 0:
        begin = tk.Button(text='Begin training', command=run_tonkos, bg='green', fg='white', width=10)
        begin.grid(row=10, column=0)

def run_tonkos():
    print("tonkos program")


labels()
accept = tk.Button(text='OK!', command=squats, bg='blue', fg='white', width=10)
accept.grid(row=7, column=0)


root.mainloop()  #Starts GUI
